			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 500
		(c) Psi_m               = 65298.144000
		(d) Psi_m-1             = 32530.144000
		(e) Psi_m-2             = 16211.680000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16449.536000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.357467

