________________________________________________________________________________

		FILE = XOR		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 494095 1s = 505905
		BITSREAD = 1000000 0s = 495731 1s = 504269
		BITSREAD = 1000000 0s = 497163 1s = 502837
		BITSREAD = 1000000 0s = 503890 1s = 496110
		BITSREAD = 1000000 0s = 499329 1s = 500671
		BITSREAD = 1000000 0s = 497236 1s = 502764
		BITSREAD = 1000000 0s = 498948 1s = 501052
		BITSREAD = 1000000 0s = 501783 1s = 498217
		BITSREAD = 1000000 0s = 500308 1s = 499692
		BITSREAD = 1000000 0s = 499223 1s = 500777
		BITSREAD = 1000000 0s = 499418 1s = 500582
		BITSREAD = 1000000 0s = 499538 1s = 500462
		BITSREAD = 1000000 0s = 499591 1s = 500409
		BITSREAD = 1000000 0s = 499310 1s = 500690
		BITSREAD = 1000000 0s = 499700 1s = 500300
		BITSREAD = 1000000 0s = 499006 1s = 500994
		BITSREAD = 1000000 0s = 499495 1s = 500505
		BITSREAD = 1000000 0s = 499931 1s = 500069
		BITSREAD = 1000000 0s = 499855 1s = 500145
		BITSREAD = 1000000 0s = 499105 1s = 500895
