________________________________________________________________________________

		FILE = data/middle-square.data		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 81248 1s = 18752
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
		BITSREAD = 100000 0s = 81250 1s = 18750
