________________________________________________________________________________

		FILE = data/c-rand-keystroke.data		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49930 1s = 50070
		BITSREAD = 100000 0s = 50100 1s = 49900
		BITSREAD = 100000 0s = 49937 1s = 50063
		BITSREAD = 100000 0s = 50162 1s = 49838
		BITSREAD = 100000 0s = 49917 1s = 50083
		BITSREAD = 100000 0s = 49999 1s = 50001
		BITSREAD = 100000 0s = 49982 1s = 50018
		BITSREAD = 100000 0s = 50159 1s = 49841
		BITSREAD = 100000 0s = 49542 1s = 50458
		BITSREAD = 100000 0s = 50428 1s = 49572
		BITSREAD = 100000 0s = 49928 1s = 50072
		BITSREAD = 100000 0s = 50033 1s = 49967
		BITSREAD = 100000 0s = 49996 1s = 50004
		BITSREAD = 100000 0s = 49814 1s = 50186
		BITSREAD = 100000 0s = 50177 1s = 49823
