________________________________________________________________________________

		FILE = data/c-rand.data		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49751 1s = 50249
		BITSREAD = 100000 0s = 50078 1s = 49922
		BITSREAD = 100000 0s = 50116 1s = 49884
		BITSREAD = 100000 0s = 50155 1s = 49845
		BITSREAD = 100000 0s = 50468 1s = 49532
		BITSREAD = 100000 0s = 50122 1s = 49878
		BITSREAD = 100000 0s = 50005 1s = 49995
		BITSREAD = 100000 0s = 50101 1s = 49899
		BITSREAD = 100000 0s = 49902 1s = 50098
		BITSREAD = 100000 0s = 49993 1s = 50007
		BITSREAD = 100000 0s = 50256 1s = 49744
		BITSREAD = 100000 0s = 49838 1s = 50162
		BITSREAD = 100000 0s = 49769 1s = 50231
		BITSREAD = 100000 0s = 50050 1s = 49950
		BITSREAD = 100000 0s = 49920 1s = 50080
